<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        background-color: rgb(247, 241, 255);
        color:rgb(5, 0, 28); 
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        padding: 2em;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
        text-align: center;
      }

      input[type="text"] {
        padding: 5px;
        width: 300px;
      }

      p {
        background: rgb(244, 237, 221);
        color: black;
        font-family: cursive;
        padding: 10px;
        visibility: hidden;
        border: 20px double black;
        width: 300px;
      }

      button {
        width: 300px;
        font-size: 20px;
        background-color: rgb(244, 237, 221);
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">What is the name of our protagonist?</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Hear a Tall Tale!</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="main.js"></script>
  </body>
</html>
